<!DOCTYPE html>
<html>
  <head>
    <title>Jorge Rubio | Junior Software Developer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Jorge Emilio Rubio Barboza">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,300,300italic|Libre+Baskerville' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="outer">
      <div class="inner grid-container">
        <div class="intro row">
          <div class="col-5">
            <h1>Jorge Emilio Rubio Barboza</h1>
            <h3 class="sub">Software Developer | CS Student(Undergraduate)</h3>
            <div>
              <a href="https://www.facebook.com/Jorge.Rubio.Barbz" class="social-button facebook col-3" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
              <a href="https://www.twitter.com/jrubba" class="social-button twitter col-3" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.github.com/JorgeRubio96" class="social-button github col-3" target="_blank"><i class="fa fa-github fa-2x"></i></a>
              <a href="https://www.instagram.com/Jorge_rubiobrz/" class="social-button instagram col-3" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>          
            </div>
          </div>
          <div class="col-5">
            <div class="profile"><img src="images/jorge.jpg" alt="My image" height="340px" width="270px"></div>
          </div>
          <div class="col-10">
            <h4>Who am I?</h4>
            <p>I'm a young software developer/computer science student looking to learn new things every day of my life. I'm a passionate person for the technologies and new trends, like data analytics and Data Science. I have experience on web developement, data analytics and business intelligence. I consider myself a sports, music and a technology lover.</p>
          </div>
        </div>
        <hr class="divider">
        <div class="row">
          <h2>Experience</h2>
          <div class="col-3">
            <h4>Tecnol&oacute;gico de Monterrey</h4>
            <h5>August/2017 - Present</h5>
          </div>
          <div class="col-7">
            <p>Software Analytics Intern</p>
            <ul>
              <li>Front-end and Back-end development</li>
              <li>Project manager</li>
              <li>Teamwith 4 coworkers</li>
              <li>Agile methodology</li>
              <li>Database planification</li>
              <li>Analytics (Sentiment analysis, text analysis,...)</li>
              <li>Data mining</li>
              <li>SaaS app development</li>
              <li>PaaS app development</li>
            </ul>
          </div>
          <div class="col-3">
            <h4>Electrotecnia S.A. de C.V.</h4>
            <h5>May/2017 - July/2017</h5>
          </div>
          <div class="col-7">
            <p>Web Developement Intern</p>
            <ul>
              <li>Front-end and Back-end development</li>
              <li>Agile methodology</li>
              <li>Database planification</li>
              <li>ERP system development</li>
            </ul>
          </div>
          <h2>Major Projects</h2>
          <div class="col-3">
            <h4>Grease-Lang</h4>
            <h5>January/2018 - May/2018</h5>
          </div>
          <div class="col-7">
            <p>Developer</p>
            <ul>
              <li>Project of a language/compiler who allows write code at low level in an expressive manner.</li>
              <li>Project elaborated in python with a virtual machine in C, the virtual machine follows the von Neumann model.</li>
              <li>Co-developed/worked on the project, I focused on the virtual machine part and the semantic of the language.</li>
            </ul>
          </div>
          <div class="col-3">
            <h4>Women in Tech (WIT, social project)</h4>
            <h5>January/2018 - May/2018</h5>
          </div>
          <div class="col-7">
            <p>Coordinator</p>
            <ul>
              <li>Project focused in bringing an express, complete course of technologies and coding, where the main focus was to give a push to the participation of the women in technology, that is why the course was 100% women oriented, no matter their coding background, economic or scholar background.</li>
              <li>Inside the project I worked as a coordinator, helping the beneficiaries in the tutoring of diverse topics related to coding and technologies; also facilitating the material and space for the right development of the course.</li>
              <li>I administrated the resources and material which were presented in the diverse sessions who where held during the period of the course.</li>
            </ul>
          </div>
        </div>
        <hr class="divider">
        <div class="row">
          <h2>Skills</h2>
          <div class="col-10">
            <p>HTML</p>
            <div class="skill-bar" data-percent="80"></div>
          </div>  
          <div class="col-10">
            <p>CSS</p>
            <div class="skill-bar" data-percent="70"></div>
          </div>  
          <div class="col-10">
            <p>JavaScript</p>
            <div class="skill-bar" data-percent="60"></div>
          </div>
          <div class="col-10">
            <p>C/C++</p>
            <div class="skill-bar" data-percent="70"></div>
          </div>  
          <div class="col-10">
            <p>PHP</p>
            <div class="skill-bar" data-percent="70"></div>
          </div>  
          <div class="col-10">
            <p>R</p>
            <div class="skill-bar" data-percent="70"></div>
          </div>  
          <div class="col-10">
            <p>Python</p>
            <div class="skill-bar" data-percent="65"></div>
          </div>   
        </div>
      </div>
    </div>
  </body>
</html>